apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: api-ns
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:secret@maindb-postgresql.default.svc.cluster.local:5432/postgres?sslmode=disable&timezone=UTC