apiVersion: v1
kind: Secret
metadata:
  name: api-env
  namespace: api-ns
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:secret@maindb-postgresql.default.svc.cluster.local:5432/postgres?sslmode=disable&timezone=UTC
data:
  SESSION_KEY: bXlzZWNyZXQ=